VITE_SUPABASE_PROJECT_ID="eihnszqjscbfykuhjfpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaG5zenFqc2NiZnlrdWhqZnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTM3ODAsImV4cCI6MjA4NzY4OTc4MH0.IYzZyi9MVqKmTFkIViFhW1U81CbxrsLJin_BjS9osKY"
VITE_SUPABASE_URL="https://eihnszqjscbfykuhjfpr.supabase.co"
